{
  "expo": {
    "name": "linkedin-login",
    "slug": "linkedin-login",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.julioproject.linkedinlogin"
    },
    "extra": {
      "eas": {
        "projectId": "39a22d9c-7f52-493f-a674-d43aae398a2d"
      }
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
